# Hwachang-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-infra.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
deploy/: aaa.txt  docker-compose.yml
src/main/java/com/hwachang/hwachangapi/: HwachangApiApplication.java
src/main/java/com/hwachang/hwachangapi/common/apiPayload/: ApiResponse.java
src/main/java/com/hwachang/hwachangapi/common/healthCheck/: HealthCheck.java
src/main/java/com/hwachang/hwachangapi/config/: DBConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/hwachang/hwachangapi/controller/: ClovaSpeechController.java
src/main/java/com/hwachang/hwachangapi/entity/: Boosting.java  Diarization.java  NestRequestEntity.java  SED.java
src/main/java/com/hwachang/hwachangapi/service/: ClovaSpeechClientService.java
src/main/java/com/hwachang/hwachangapi/utils/adapter/: ClovaAdapter.java  ClovaSpeechProvider.java  ClovaSpeechService.java  LLMServicePort.java
src/main/java/com/hwachang/hwachangapi/utils/annotations/: ApplicationformConverter.java  DisableSwaggerSecurity.java  JsonListConverter.java  StringListConverter.java  UniversalListConverter.java
src/main/java/com/hwachang/hwachangapi/utils/apiPayload/: ApiResponse.java
src/main/java/com/hwachang/hwachangapi/utils/config/: ApplicationConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UtilityConfig.java  WebSocketConfig.java
src/main/java/com/hwachang/hwachangapi/utils/database/: AccountRole.java  BaseEntity.java  BaseMemberEntity.java  BaseMemberRepository.java  DatabaseSeeder.java  JpaBaseMemberRepository.java
src/main/java/com/hwachang/hwachangapi/utils/exception/: CustomExceptionData.java  GlobalException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hwachang/hwachangapi/: HwachangApiApplicationTests.java
src/test/java/com/hwachang/hwachangapi/consultingRoom/: BaseMemberRepositoryTest.java
src/test/java/com/hwachang/hwachangapi/tellerModule/: HwaChangLogServiceTests.java  RedisServiceTests.java  WaitingQueueServiceTests.java
(+162 files in other folders)
