spring.application.name=hwachang-api
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=4
# ToDO: DB dev? production ???? ??
spring.datasource.url= jdbc:postgresql://localhost:5432/hwachang
spring.datasource.username= hwachang
spring.datasource.password= hwachang
spring.datasource.driver-class-name=org.postgresql.Driver

# ToDO: Redis dev? production ???? ??
spring.data.redis.port = 6379
spring.data.redis.host = localhost
spring.data.redis.password = hwachang

jwt.secret=yoursecure256bitsecretkeyyoursecure256bitsecretkey
refresh.secret=yoursecure256bitsecretkeyyoursecure256bitsecretkey

# Clova Speech API ??
clova.speech.secret-key=5bd381e5153e4d91b9b12116c0b27f96
clova.speech.invoke-url=https://clovaspeech-gw.ncloud.com/external/v1/9845/dabfe41781c28d73f542918a8a301ac68ae8e4ecf70912402dd807baaf29263f

# Clova Summarization API Config
clova.api.url=https://clovastudio.stream.ntruss.com/testapp/v1/chat-completions/HCX-003
clova.api.key=NTA0MjU2MWZlZTcxNDJiY97QrrA6UMhe0PTH7P9CpKmtMwqOVj8p1U5/OhclIE6b
clova.api.gateway-key=y6bvnqr0gP7MpGAyp4GBOVBPaIQZg9nVoAARj8DD
clova.api.request-id=d9cb7dc17e1d4f49bf59f544d2a81f3e

# Naver Object storage
ncloud.access-key=ncp_iam_BPAMKR2M01JBqOkEENSZ
ncloud.secret-key=ncp_iam_BPKMKRQPhBbHRvo52fd0gyRU4R3eGJVNoD
ncloud.region=kr-standard
ncloud.endpoint=https://kr.object.ncloudstorage.com
ncloud.bucket-name=consulting-audiofile
