spring.application.name=hwachang-api
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://localhost:5432/hwachang
spring.datasource.username= hwachang
spring.datasource.password= hwachang
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.port = 6379
spring.data.redis.host = 127.0.0.1
spring.data.redis.password = hwachang

jwt.secret=yoursecure256bitsecretkeyyoursecure256bitsecretkey
refresh.secret=yoursecure256bitsecretkeyyoursecure256bitsecretkey
