spring.application.name=hwachang-api
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=4
# ToDO: DB dev? production ???? ??
spring.datasource.url= jdbc:postgresql://localhost:5432/hwachang
spring.datasource.username= hwachang
spring.datasource.password= hwachang
spring.datasource.driver-class-name=org.postgresql.Driver

# ToDO: Redis dev? production ???? ??
spring.data.redis.port = 6379
spring.data.redis.host = localhost
spring.data.redis.password = hwachang

jwt.secret=yoursecure256bitsecretkeyyoursecure256bitsecretkey
refresh.secret=yoursecure256bitsecretkeyyoursecure256bitsecretkey

# Clova Speech API ??
clova.speech.secret-key=775098bbd8e5440182c0f6ec98224d2a
clova.speech.invoke-url=https://clovaspeech-gw.ncloud.com/external/v1/9361/72000efa8b38db3115744f28affd9cbb2d2f5b4cc8c9c82a89a69466a60a51fa

# Clova Summarization API Config
clova.api.host=https://clovastudio.apigw.ntruss.com
clova.api.key=NTA0MjU2MWZlZTcxNDJiY97QrrA6UMhe0PTH7P9CpKmtMwqOVj8p1U5/OhclIE6b
clova.api.gateway-key=y6bvnqr0gP7MpGAyp4GBOVBPaIQZg9nVoAARj8DD
clova.api.request-id=d9cb7dc17e1d4f49bf59f544d2a81f3e

# Naver Object storage
ncloud.access-key=ncp_iam_BPAMKR2M01JBqOkEENSZ
ncloud.secret-key=ncp_iam_BPKMKRQPhBbHRvo52fd0gyRU4R3eGJVNoD
ncloud.region=kr-standard
ncloud.endpoint=https://kr.object.ncloudstorage.com
ncloud.bucket-name=consulting-audiofile
